<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/ReviewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rating"
        android:layout_marginTop="19dp"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        app:srcCompat="@drawable/user_id2" />

    <TextView
        android:id="@+id/ReviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:textColor="@color/text_color"
        android:layout_toRightOf="@id/ReviewImage"
        android:layout_marginLeft="20dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="79dp"
        android:isIndicator="true" />

    <TextView
        android:id="@+id/rev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ReviewImage"
        android:layout_marginTop="138dp"
        android:textStyle="italic"
        android:inputType="textMultiLine"
        android:text="TextView"
        android:textSize="16dp" />

</RelativeLayout>